DB_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.jpwtrmhsrowzmsjfnnap
DB_PASSWORD=43417356Octa



AUTH0_ISSUER_URI=https://dev-hezmo5ez2ntkv62p.us.auth0.com/
AUTH0_JWK_SET_URI=https://dev-hezmo5ez2ntkv62p.us.auth0.com/.well-known/jwks.json/
AUTH0_AUDIENCE=omtimeAPI

CORS_ALLOWED_ORIGINS=http://localhost:5173